{
  "name": "bedux",
  "version": "1.0.0",
  "description": "A minimalistix global state manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbedussi/bedux.git"
  },
  "keywords": [
    "state",
    "manager",
    "minimalistic"
  ],
  "author": "Francesco Bedussi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fbedussi/bedux/issues"
  },
  "homepage": "https://github.com/fbedussi/bedux#readme"
}
