{
  "name": "bedux",
  "version": "1.0.0",
  "description": "A minimalistix global state manager",
  "main": "bedux.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbedussi/bedux.git"
  },
  "keywords": [
    "state",
    "manager",
    "minimalistic"
  ],
  "author": "Francesco Bedussi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fbedussi/bedux/issues"
  },
  "homepage": "https://github.com/fbedussi/bedux#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0"
  }
}
